{
  "name": "simple-web-app",
  "version": "1.0.0",
  "description": "A simple web application for DevOps assignment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Running tests...\" && exit 0",
    "lint": "echo \"Linting...\" && exit 0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
